/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

nav {
    display: block
}

[hidden] {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}






[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}




p {
    margin-top: 0;
    margin-bottom: 10px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

[data-nav-menu-open] {
    display: block!important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

h1 {
    margin-top: 0;
    margin-bottom: 40px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 7vw;
    line-height: 1;
    font-weight: 700
}

h2 {
    margin-top: 0;
    margin-bottom: 60px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 4vw;
    line-height: 1;
    font-weight: 600
}

h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 3vw;
    line-height: 1;
    font-weight: 600
}

h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 2vw;
    line-height: 1;
    font-weight: 600
}

h5 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 1.2vw;
    line-height: 20px;
    font-weight: 600
}

h6 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    color: #999;
    font-size: 1vw;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase
}

p {
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    color: #191919;
    font-size: 21px;
    line-height: 1.5;
    font-weight: 300
}



.description__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 90%;
    max-width: 1060px;
    margin-bottom: 0;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    box-shadow: none
}

.description__grid {
    width: 60%;
    max-width: 750px;
    margin-top: 60px;
    grid-column-gap: 79px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.wrap__paragraph {
    font-size: 21px;
    line-height: 1.5;
    font-weight: 300;
    width: 100%;
    padding-top: 15px;
}

.slider {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: auto;
    overflow: hidden;
    width: 44vw;
    height: 50vh;
    margin-bottom: 100px;
    background-color: transparent
}

.mask__first-slide {
    bottom: auto;
    width: 100%;
    height: 100%;
    margin-right: 20px
}

.container__grid {
    width: 70vw;
    margin-left: 12vw;
    margin-top: 60px;
    grid-column-gap: 65px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}
@media screen and (max-width: 991px){
    .container__grid{
        width: 80%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-left: -2vh;
    }
    
}


.mask__second-slide {
    width: 100%;
    margin-right: 20px
}

.mask__third-slide {
    width: 100%;
    margin-right: 30px
}

.first-slide__bg-two {
    width: 100%;
    height: 100%;
    margin-right: 20px;
    background-image: url(https://www.demel.com/media/2146/museum_18.jpg);
    background-position: 50% 50%;
    background-size: cover
}

.container__title {
    padding-left: 0;
    font-size: 115px
}

.container__title.mobile {
    font-size: 125px
}

.container_subtitle {
    margin-right: auto;
    padding-left: 10px;
    font-size: 16px
}

.second-slide__bg-two {
    width: 100%;
    height: 100%;
    background-image: url(https://www.demel.com/media/2151/museum_15_anschnitt.jpg);
    background-position: 50% 50%;
    background-size: cover
}

.thirs-slide__bg-two {
    width: 100%;
    height: 100%;
    background-image: url(https://www.demel.com/media/1385/13502998_1366373256712282_5080851226195308985_o.jpg);
    background-position: 50% 50%;
    background-size: cover
}

.forth-slide__bg {
    width: 100%;
    height: 100%;
    background-image: url(https://live.staticflickr.com/2875/13451332004_65ddb3058b_b.jpg);
    background-position: 50% 50%;
    background-size: cover
}

.fith-slide__bg {
    width: 100%;
    height: 100%;
    background-image: url(https://afar-production.imgix.net/uploads/images/post_images/images/AKDb721dNl/original_476c784c7077750ccb0843e772aa2938.jpg?1462151498?ixlib=rails-0.3.0&auto=format%2Ccompress&crop=entropy&fit=crop&h=719&q=80&w=954);
    background-position: 50% 50%;
    background-size: cover
}
.sixth-slide__bg {
    width: 100%;
    height: 100%;
    background-image: url(https://s3-media0.fl.yelpcdn.com/bphoto/qtrX37qgi6tHOGuQITUyoQ/o.jpg);
    background-position: 50% 50%;
    background-size: cover
}
.seventh-slide__bg {
    width: 100%;
    height: 100%;
    background-image: url(https://www.demel.com/media/1981/demel-vitrine-header-home.jpg);
    background-position: 50% 50%;
    background-size: cover
}
.eighth-slide__bg {
    width: 100%;
    height: 100%;
    background-image: url(https://www.demel.com/media/2306/broetchen-demel_en.jpg);
    background-position: 50% 50%;
    background-size: cover
}
.ninth-slide__bg {
    width: 100%;
    height: 100%;
    background-image: url(https://s3-media0.fl.yelpcdn.com/bphoto/TvtRYg42krafSqNDLH52NA/o.jpg);
    background-position: 50% 50%;
    background-size: cover
}



.container-box {
    width: 80%
}

.bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #ffe2d8
}

.bg-title {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.mask__left-arrow {
    left: 3%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    font-size: 20px
}

.mask__right-arrow {
    right: 3%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    font-size: 20px
}

.wrap__slider {
    height: 50vh
}

.slider__mask {
    overflow: visible;
    width: 75%;
    margin-right: auto;
    margin-left: auto
}

.grid-slide {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr
}

.slide-bg {
    height: 80vh;
    background-image: url(https://assets.website-files.com/5e95f06d2c6c0b493a0513cd/5e95f06d2c6c0b9a2c05143d_contact3.jpg);
    background-position: 50% 50%;
    background-size: cover
}

.slide-bg.second {
    background-image: url(https://assets.website-files.com/5e95f06d2c6c0b493a0513cd/5e95f06d2c6c0b58dc05143c_contact2.jpg)
}

.slide-bg.first {
    background-image: url(https://assets.website-files.com/5e95f06d2c6c0b493a0513cd/5e95f06d2c6c0b4e9405143b_contact1.jpg)
}

.slide-nav {
    bottom: 0;
    font-size: 8px
}

.right-arrow-4 {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 8%;
    height: auto;
    margin-right: 0;
    margin-bottom: auto;
    margin-left: auto;
    background-image: -webkit-gradient(linear, right top, left top, from(#fff), to(hsla(0, 0%, 100%, 0)));
    background-image: linear-gradient(270deg, #fff, hsla(0, 0%, 100%, 0))
}

.icon-2 {
    position: absolute;
    left: auto;
    top: 0;
    right: 29%;
    bottom: 0;
    color: #000;
    font-size: 25px
}

.left-arrow-4 {
    left: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 9%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(transparent));
    background-image: linear-gradient(90deg, #fff, transparent)
}

.icon-3 {
    left: 29%;
    top: 0;
    right: auto;
    bottom: 0;
    color: #000;
    font-size: 25px
}

.container-box__box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #e2e2e2
}

.container_title {
    margin-right: auto;
    font-size: 125px
}

.slide__mask {
    overflow: visible;
    width: 93%
}

@media screen and (max-width:991px) {
    .description__container {
        width: 90%;
        max-width: none
    }
    .description__grid {
        width: 70%
    }
    .slider {
        position: relative;
        width: 100%;
        height: 500px;
        margin-bottom: 0
    }
    .mask__first-slide {
        width: 100%;
        margin-right: 0
    }
    .container__grid {
        width: 100%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .mask__second-slide {
        width: 100%;
        margin-right: 0
    }
    .container__title {
        font-size: 9vw
    }
    .container_subtitle {
        font-size: 2vw
    }
    .second-slide__bg-two {
        display: block
    }
    .container-box {
        width: 90%
    }
    .wrap__slider {
        height: auto
    }
    .grid-slide {
        height: 100%;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .slide-bg {
        height: 40vh
    }
    .slide__mask {
        width: 100%
    }
}


@media screen and (max-width:767px) {
    .container {
        padding-right: 20px;
        padding-left: 20px
    }
    .description__container {
        position: relative;
        overflow: visible;
        width: 100%
    }
    .description__grid {
        width: 100%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .slider {
        position: static;
        left: 0;
        top: auto;
        right: 0;
        bottom: auto;
        height: 300px
    }
    .mask__first-slide {
        width: 100%
    }
    .container__grid {
        max-width: none
    }
    .mask__second-slide {
        width: 100%
    }
    .mask__third-slide {
        width: 100%
    }
    .container__title {
        font-size: 65px
    }
    .container__title.mobile {
        font-size: 65px
    }
    .container_subtitle {
        padding-left: 0;
        font-size: 2.5vw
    }
    .container-box {
        width: 95%
    }
    .mask__right-arrow {
        left: auto;
        top: 0;
        right: 3%;
        bottom: 0
    }
    .wrap__slider {
        position: relative
    }
    .slider__mask {
        width: 85%
    }
    .container-box__box {
        padding-right: 20px;
        padding-left: 20px
    }
    .container_title {
        font-size: 90px
    }
}

@media screen and (max-width:479px) {
    .container {
        padding-right: 20px;
        padding-left: 20px
    }
    .description__container {
        overflow: visible;
        width: 100%;
        max-width: 100%
    }
    .description__grid {
        width: 100%;
        margin-top: 20px
    }
    .wrap__paragraph {
        font-size: 20px
    }
    .slider {
        position: relative;
        bottom: 0;
        overflow: hidden;
        height: 300px;
        margin-bottom: 0;
        clear: none
    }
    .mask__first-slide {
        width: 100%
    }
    .container__grid {
        width: 100%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .container__title {
        font-size: 12vw
    }
    .container__title.mobile {
        font-size: 12vw
    }
    .container_subtitle {
        padding-left: 0;
        font-size: 4vw
    }
    .container-box {
        width: 92%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0
    }
    .bg-title {
        padding-right: 20px;
        padding-left: 20px
    }
    .wrap__slider {
        position: relative;
        height: auto
    }
    .slider__mask {
        width: 100%
    }
    .left-arrow-4 {
        background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(hsla(0, 0%, 100%, 0)));
        background-image: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0))
    }
    .container_title {
        font-size: 11vw
    }
    .container_title.mobile {
        font-size: 14vw
    }
}
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

section {
    display: block
}

[hidden] {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

b,
strong {
    font-weight: 700
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

img {
    border: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 10px
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px
}

h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px
}

h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

[data-nav-menu-open] {
    display: block!important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

h1 {
    margin-top: 0;
    margin-bottom: 40px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 7vw;
    line-height: 1;
    font-weight: 700
}

h2 {
    margin-top: 0;
    margin-bottom: 60px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 4vw;
    line-height: 1;
    font-weight: 600
}

h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 3vw;
    line-height: 1;
    font-weight: 600
}

h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 2vw;
    line-height: 1;
    font-weight: 600
}

h5 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #000;
    font-size: 1.2vw;
    line-height: 20px;
    font-weight: 600
}

h6 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    color: #999;
    font-size: 1vw;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase
}

p {
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    color: #191919;
    font-size: 21px;
    line-height: 1.5;
    font-weight: 300
}

.wrap__text {
    position: relative;
    top: auto;
    bottom: 84px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    padding: 31px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff
}

.grid_wrap-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.text {
    font-family: Poppins, sans-serif
}

.wrap-text__grid {
    width: 100%;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 20px;
    grid-column-gap: 0;
    -ms-grid-columns: 1fr .5fr;
    grid-template-columns: 1fr .5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-top: 1px none #000;
    border-bottom: 1px solid #000
}

.section-team {
    position: relative;
    top: -10vh;
    width: 80vw;
    left: 15vw;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    text-transform: capitalize
}


.team__grid {
    position: relative;
    z-index: 2;
    width: 80%;
    margin-right: auto;
    margin-bottom: 220px;
    margin-left: auto;
    justify-items: center;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid__card-team {
    overflow: hidden
}

.card-team__subtitle {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px
}

.team__grid-second {
    position: relative;
    z-index: 1;
    width: 80%;
    margin: 0 auto 220px;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.card-team-name {
    font-size: 1.4vw
}

.text-team {
    position: static;
    left: auto;
    top: 0;
    right: auto;
    bottom: auto
}

.team-heading {
    position: absolute;
    top: -7%;
    color: #f5f5f5
}

.second-team__heading {
    position: absolute;
    top: -10%;
    color: #f5f5f5
}

.team__heading {
    position: absolute;
    top: -19%;
    z-index: -1;
    color: #f5f5f5
}

.card-team__name {
    font-size: 1.7vw
}

.grid__card {
    position: relative;
    overflow: hidden;
    padding-left: 0
}

.card__wrap-text {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100%;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
    padding: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #000
}

.overfow-wrap {
    overflow: hidden
}

.second-card-grid {
    margin-bottom: 20px;
    -ms-grid-columns: 1fr .5fr;
    grid-template-columns: 1fr .5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.heading {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 5vw
}

.heading-2 {
    font-size: 3.5vw
}

.heading-3 {
    font-size: 3.5vw
}

@media screen and (max-width:991px) {
    .team__grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .card-team__subtitle {
        font-size: 2vw
    }
    .team__grid-second {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }
    .card-team-name {
        font-size: 3vw
    }
    .card-team__name {
        font-size: 4vw
    }
    .card__wrap-text {
        padding: 10px 20px
    }
    .heading {
        font-size: 6vw
    }
}

@media screen and (max-width:767px) {
    .team__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .card-team__subtitle {
        font-size: 2vw
    }
    .team__grid-second {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .card-team-name {
        font-size: 3vw
    }
    .second-card-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .heading {
        font-size: 8vw
    }
}

@media screen and (max-width:479px) {
    .section-team {
        padding-right: 20px;
        padding-left: 20px
    }
    .team__grid {
        width: 100%
    }
    .card-team__subtitle {
        margin-bottom: 5px;
        font-size: 4vw
    }
    .team__grid-second {
        width: 100%;
        grid-column-gap: 14px;
        grid-row-gap: 16px
    }
    .card-team-name {
        font-size: 5vw
    }
    .text-team {
        font-size: 15vw
    }
    .team-heading {
        top: -1.5%
    }
    .second-team__heading {
        left: 0;
        top: -2%;
        right: 0;
        bottom: auto;
        font-size: 15vw
    }
    .team__heading {
        top: -2%
    }
    .card-team__name {
        font-size: 6vw
    }
    .second-card-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .heading {
        font-size: 10vw
    }
}